# struts1-with-spring3

./: .gitignore  README.md  pom.xml
src/main/java/com/oc/strutswithspring/: ImprovedH2Dialect.java  SampleDataProvider.java
src/main/java/com/oc/strutswithspring/action/: EmployeeAction.java
src/main/java/com/oc/strutswithspring/dao/: EmployeeDao.java  InMemoryEmployeeDaoImpl.java
src/main/java/com/oc/strutswithspring/domain/: Contact.java  Employee.java
src/main/java/com/oc/strutswithspring/form/: EmployeesForm.java
src/main/java/com/oc/strutswithspring/repository/: ContactRepository.java  EmployeeRepository.java
src/main/java/com/oc/strutswithspring/service/: EmployeeService.java  EmployeeServiceImpl.java
src/main/resources/: MessageResources.properties  log4j.xml
src/main/webapp/: employees.jsp  employeesForm.jsp  error.jsp  index.jsp  pagenotfound.jsp
src/main/webapp/WEB-INF/: struts-config.xml  web-app-context.xml  web.xml
src/main/webapp/css/: main.css
src/test/java/com/oc/strutswithspring/: AbstractTestingBase.java
src/test/java/com/oc/strutswithspring/repository/: ContactRepositoryTest.java
